/* Reset */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

img{
  width: 100%;
  height: auto;
}

ul{
  list-style: none;
}


/* Vari√°veis */

:root{
  --header-height: 4.5rem;

  --hue: 260;

  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue)57% 53%);
  --title-color: hsl(var(--hue)41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --text-font-size: 1rem;

  --text-font: 'DM sans', sans-serif;
  --title-font: 'Poppins', sans-serif
}


/* Base */

html{
  scroll-behavior: smooth;
}

body{
  font: 400 var(--text-font-size) var(--text-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title{
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button{
  background: var(--base-color-alt);
  color: var(--text-color-light);
  display: inline-flex;
  align-items: center;
  border-radius: 0.25rem;
  padding: 0 2rem;
  height: 3.5rem;
  font: 500 1rem var(--text-font);
  transition: background 0.3s;
}

.button:hover{
  background: var(--base-color);
}

a{
  color: var(--title-color);
}

/* Layout */

#header{
  border-bottom: 1px solid #E4E4E4;
  display: flex;

  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll{
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

.container{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid{
  display: grid;
  gap: 2rem;
}

.section{
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title{
  margin-bottom: 1rem;
}

.section header{
  margin-bottom: 2rem;
}

.divider-1{
  height: 1px;
  background: linear-gradient(270deg, 
  hsla(var(--hue), 36%, 57%, 1),
  hsla(var(--hue), 65%, 88%, 0.34));
}

.divider-2{
  height: 1px;
  background: linear-gradient(-270deg, 
  hsla(var(--hue), 36%, 57%, 1),
  hsla(var(--hue), 65%, 88%, 0.34));
}

.text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  font-size: var(--text-font-size);
}

strong{
  color: var(--base-color);
}

/* Logo */


.logo{
  font: 700 1.31rem var(--title-font);
}

.logo span{
  color: var(--base-color);
}

/* Navigation */

nav{
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0;
}

nav ul li {
  text-align: center;
}

nav ul li a{
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active{
  color: var(--base-color);
}

nav ul li a::after{
  content: '';
  background: var(--base-color);
  width: 0%;
  height: 2px;

  position: absolute;
  bottom: -1rem;
  left: 0;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after{
  width: 100%;
  font-weight: bold;
}

nav .menu{
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul{
  display: none;
}

/* Mostrar Menu */

nav.show .menu{
  visibility: visible;
  opacity: 1;

  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--body-color);
  display: grid;
  place-content: center;
}

nav.show .menu ul{
  display: grid;
}

nav.show ul.grid{
  gap: 4rem;
}

/* Toggle menu */

nav .icon-close{
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show .icon-close{
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.toggle{
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Home */

#home{
  overflow: hidden;
}

#home .image{
  position: relative;
}

#home .image::before{
  content: '';
  background: var(--base-color-second);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  top: -16.8%;
  left: 16.8%;
}

#home .image img{
  position: relative;
  right: 2.93rem;
}

#home .image img
#home .image::before{
  border-radius: 0.25rem;
}

#home .text{
  text-align: center;
}

#home .text h1{
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/* About us */

#about .image{
  position: relative;
}

#about .image::before{
  content: '';
  background: var(--base-color-second);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  top: -9.95%;
  right: 31.12%;
}

#about .image img{
  position: relative;
}

#about .image img
#about .image::before{
  border-radius: 0.25rem;
}

#about .text{
  margin: auto;
}

/* Services */

.cards.grid{
  gap: 1.5rem;
}

.card{
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);

  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  margin:0 1.5rem ;
  text-align: center;
}

.card i{
  display: block;
  font-size: 5rem;
  color: var(--base-color);
  margin-bottom: 1.5rem;
}

.card .icones{
  width: 5rem;
  height: 5rem;
  margin: 0 auto;
}

.card .title{
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* Testimonials */

#testimonials{
  background: white;
}

#testimonials header{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote{
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p{
  position: relative;
  text-indent: 1.3rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span{
  font: 700 2rem serif;
  position: absolute;
  top: -0.5rem;
  left: -1.3rem;
  color: var(--base-color);
}

#testimonials cite{
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img{
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* Testimonials Swiper */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active{
  background: var(--base-color);
}

/* Contact */

#contact .grid{
  gap: 4rem;
}

#contact .text p{
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i{
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul li{
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
}

#contact ul li i{
  color: var(--base-color);
}

#contact ul.grid{
  gap: 2rem;
}

#contact .links{
  gap: 2rem;
}

/* Footer */

#footer{
  background: var(--base-color);
}

#footer.section{
  padding: 4rem 0;
}

#footer .brand{
  display: grid;
}

#footer .text p{
  margin-bottom: 0.75rem;
  color: var(--text-color-light);
}

#footer a{
  font-size: 1.32rem;
  margin-left: 1.5rem;
  padding-bottom: 0.75rem;
  
}

#footer a span{
  color: var(--text-color-light);
}

#footer .links{
  display: flex;
}

#footer .links a{
  color: var(--text-color-light);
  transition: 0.3s;
  font-size: 1.5rem;
}

#footer .links a:hover{
  transform: translateY(-8px);
}

.arrow-up {
  position: fixed;
  display: flex;
  
  right: 0.7rem;
  bottom: 0.5rem;
  padding-bottom: 0.25rem;
  
  
  font-size: 2rem;
  background: var(--base-color);
  color: var(--title-color);
  clip-path: circle();

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.arrow-up.show{
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* Media Queries *

/* Small devices (portrait tablets and large phones, 600px and up) */
/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px){
  :root{
    --title-font-size: 2rem;
    --text-font-size: 1.3rem;
  }

  .container{
    padding: 0 1.5rem;
  }

  #header a,
  #header .icon-menu,
  #header .icon-close{
    font-size: 1.6rem;
  }

  #header .icon-close{
    padding-right: 1.5rem;
  }

  #testimonials blockquote{
    min-height: 20rem;
  }

  #footer .container{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  #footer .brand a{
    font-size: 1.8rem;
  }

  #footer .links a{
    font-size: 2rem;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px){
  :root{
    --title-font-size: 2rem;
    --text-font-size: 1.125rem;
  }

  /* Reusable Classes */

  .container{
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
  }

  #header{
    padding: 0 1.5rem 0 1.5rem;
  }

  .section{
    padding: 10rem 0;
  }

  #header{
    margin-left: 0px;
  }

  .section header,
  #testimonials header{
    text-align: center;
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto;
  }

  /* Navigation */

  nav .menu{
    visibility: visible;
    opacity: 1;
    top: 0;
  }

  nav .menu ul{
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a{
    font: 700 1rem var(--text-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active{
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu{
    display: none;
  }
  
  /* Layout */

  main{
    margin-top: var(--header-height);
  }

  /* Home */

  #home .container{
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  
  #home .image{
    order: 1;
  }

  #home .text{
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* About */

  #about .container{
    grid-auto-flow: column;
  }

  /* Services */

  #services .cards{ 
    grid-template-columns: 1fr 1fr 1fr;
  }

  #services .card{
    padding-left: 3rem;
    padding-right: 3rem;
  }


/* Contact */

#contact .container{
  grid-auto-flow: column;
  align-items: center;
}

#contact .text{
  max-width: 25.25rem;
}

/* Footer */

#footer .container{
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 6.18rem;
}

#footer .title{
  font-size: 2.25rem;
}

#footer .brand{
  display: grid;
}
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px){

  :root{
    --title-font-size: 2.25rem;
    --text-font-size: 1.125rem;
  }

  /* Reusable Classes */

  .container{
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 10rem 0;
  }

  #header .menu a{
    font-size: 1.2rem;
  }

  .section header,
  #testimonials header{
    text-align: center;
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto;
  }

  /* Navigation */

  nav .menu{
    visibility: visible;
    opacity: 1;
    top: 0;
  }

  nav .menu ul{
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a{
    font: 700 1rem var(--text-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active{
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu{
    display: none;
  }
  
  /* Layout */

  main{
    margin-top: var(--header-height);
  }

  /* Home */

  #home .container{
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  
  #home .image{
    order: 1;
  }

  #home .text{
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* About */

  #about .container{
    grid-auto-flow: column;
  }

  /* Services */

  #services .cards{ 
    grid-template-columns: 1fr 1fr 1fr;
  }

  #services .card{
    padding-left: 3rem;
    padding-right: 3rem;
  }


/* Contact */

#contact .container{
  grid-auto-flow: column;
  align-items: center;
}

#contact .text{
  max-width: 25.25rem;
}

/* Footer */

#footer .container{
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 6.18rem;
}

#footer .title{
  font-size: 2.25rem;
}

#footer .brand{
  display: grid;
}
}

@media (min-width: 1500px){

  :root{
    --title-font-size: 2.25rem;
    --text-font-size: 1.3rem;
  }

  /* Reusable Classes */

  .container{
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 10rem 0;
  }

  #header .menu a{
    font-size: 1.3rem;
  }

  .section header,
  #testimonials header{
    text-align: center;
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto;
  }

  /* Navigation */

  nav .menu{
    visibility: visible;
    opacity: 1;
    top: 0;
  }

  nav .menu ul{
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a{
    font: 700 1rem var(--text-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active{
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu{
    display: none;
  }
  
  /* Layout */

  main{
    margin-top: var(--header-height);
  }

  /* Home */

  #home .container{
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  
  #home .image{
    order: 1;
    width: 35rem;
  }

  #home .text{
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* About */

  #about .container{
    grid-auto-flow: column;
  }

  /* Services */

  #services .cards{ 
    grid-template-columns: 1fr 1fr 1fr;
  }

  #services .card{
    padding-left: 3rem;
    padding-right: 3rem;
  }


/* Contact */

#contact .container{
  grid-auto-flow: column;
  align-items: center;
}

#contact .text{
  max-width: 25.25rem;
}

/* Footer */

#footer .container{
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 6.18rem;
}

#footer .title{
  font-size: 2.25rem;
}

#footer .brand{
  display: grid;
}
}